{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/mine/mine",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/canteen/canteen",
    "pages/dish/dish",
    "pages/character/character",
    "pages/search/search",
    "pages/outcome/outcome",
    "pages/history/history",
    "pages/love/love",
    "pages/feedback/feedback",
    "pages/help/help",
    "pages/content/content",
    "pages/list/list",
    "pages/send/send",
    "pages/rank/rank",
    "pages/canteenin/canteenin"
    
  ],
  "window": {
    "backgroundColor":"white",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFC125",
    "navigationBarTitleText": "沙河味道",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shou.png",
        "selectedIconPath": "images/shou1.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "排行榜",
        "iconPath": "images/pai.png",
        "selectedIconPath": "images/pai1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/wo.png",
        "selectedIconPath": "images/wo1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}